@import 'vars';
@import 'fonts';
@import 'mixins';
@import 'reset';
@import 'media';

html, 
body{
    height: 100%;
}

body{
    color: $defaul;
    font-size: 16px;
    line-height: 26px;
    @extend %quicksand-500;
    display: flex;
    flex-direction: column;
}

.main{
    flex-grow: 1;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
a{
    text-decoration: none;
    color: $defaul;
}

.title{
    text-align: center;
    @extend %roboto-700;
    font-size: 48px;
    line-height: 65px;
    color: $title;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text{
    text-align: center;
    max-width: 570px;
    margin: 0 auto 55px;
}
.header{
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
}

.menu{
    &__list{
        display: flex;
        &-item + &-item{
            padding-left: 35px;
        }
        &-link{
            padding-bottom: 0 2px 1px;
            color: $title;
            @extend %roboto-400;
            text-transform: uppercase;
            text-decoration: none;
            &:hover{
                @extend %roboto-700;
                color: $accent;
                border-bottom: 1px solid $accent;
                transition: all .3s;
            }
            &--active{
                @extend %quicksand-500;
                color: $accent;
                border-bottom: 1px solid $accent;
            }
        }
    }
}

.user-nav{
    display: flex;
    &__link{
        position: relative;
    }
    &__link + &__link{
        padding-left: 25px;
    }
    &__num{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $accent;
        top: -9px;
        right: -14px;
        font-size: 12px; 
        line-height: 20px;
        color: #fff;
        text-align: center;
    }
    
    
}

.categories-info{
    padding: 120px 0;
    background: url(../images/decor/side1.png) no-repeat center left;

    &__inner{
        background: url(../images/decor/side2.png) no-repeat center right;

    }
}
.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before,
    &::after{
        content: '';
        position: absolute;
    }
    &::before{
        background-image: url(../images/decor/before-bg.png);
        top: -40px;
        left: -45px;
        width: 120px;
        height: 121px;
    }
    &::after{
        background-image: url(../images/decor/after-bg.png);
        bottom: -23px;
        right: -25px;
        width: 65px;
        height: 52px;
    }
        &__item{
            position: relative;
            z-index: 1;
            background-color: #fff;
            padding: 60px 30px;
            width: 370px;
            box-shadow: 20px 0 60px 0 rgba(202, 202, 202, 0.35);
            &-title{
                margin: 35px 0 10px;
                color: $title;
                font-size: 22px;
                @extend %roboto-400;
            }
        }
}

.categories{
    &__items{
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 35px 40px;
        &:nth-child(1){
            grid-row: 1/3;
            .categories__item-subtitle,
            .categories__link:hover{
                color: #5800e4;
            }
        }
        &:nth-child(2){
            grid-column: 2/4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .categories__item-subtitle,
            .categories__link:hover{
                color: $accent;
            }
         }
        &:nth-child(3){
            .categories__item-subtitle,
            .categories__link:hover{
                color: #ffb534; 
            }
        }
        &:nth-child(4){
            .categories__item-subtitle,
            .categories__link:hover{
                color: #34c3ff;
            }
        }
        &-subtitle{
            margin-bottom: 5px;
        }
        &-title{
            font-size: 22px;
            color: $title;
            margin-bottom: 16px;
        }

    }
    &__link{
        text-transform: uppercase;
        color: $title;
        @extend %roboto-400;
        transition: all .3s;
    }

}

.video-fashion{
    background-color: $bg;
    background-image: url('../images/decor/pattern.png');
    padding: 125px 0;
    &__inner{
        display: flex;
    }
    &__popup{
        margin-right: 60px;
        max-width: 530px;
        width: 100%;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    &__content{
        max-width: 570px;
    }
    &__subtitle{
        padding-top: 75px;
        font-size: 22px;
        color: $accent;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    &__title{
        text-align: left;
    }
    &__text{
        margin-bottom: 55px;
    }
    &__link{
        @extend %btn
    }
}

.footer{
    background-color: $bg;
    &-top{
        padding: 70px 0 40px;
        border-bottom: 1px solid #ececec;
        display: flex;
        &__contact{
            width: 250px;
            margin-right: 50px;
        }
        &__nav{
            width: 170px;
            margin-right: 30px;
        }
        &__item{
            
            &-form{
                max-width: 470px;
            }
        }
        &__logo{
            margin-bottom: 33px;
            display: block;
        }
        &__adress,
        &__email,
        &__phone{
            display: block;
            margin-bottom: 10px;
        }
        &__social{
            &-list{
                display: flex;
                align-items: center;
                margin-top: 30px;
            }
            &-item + &-item{
                padding-left: 18px;
            }
            &-link{
                transition: all .3s;
                path{
                    fill: $defaul
                }
                &:hover{
                    path{
                        fill: $accent;
                    }
                }
            }
        }
        &__title{
            color: $title;
            @extend %roboto-500;
            margin-bottom: 43px;
            font-size: 22px;
            line-height: 1;
        }
        &__link{
            margin-bottom: 10px;
            display: block;
        }
        &__text{
            margin-bottom: 25px;
        }
        &__form-input{
            background-color: #FFF;
            max-width: 320px;
            width:100%;
            border: none;
            padding: 12px;
            box-shadow: 0 7px 20px 0 rgba(192, 192, 192, 0.3);
            &::placeholder{
                color: $defaul;
                font-size: 16px;
            }
        }
        &__form-btn{
            @extend %btn;
        }
    }
    &-bottom{
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: 12px;
        &__accept-img{
            display: inline;
            margin-left: 25px;
            vertical-align: middle;
        }
    }
}

@import 'carousel';